<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy - Minerva Course Auto-Register</title>
  <style>
    body { max-width: 800px; margin: 0 auto; padding: 20px; font-family: Arial, sans-serif; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>Last updated: [Current Date]</p>
  
  <h2>Information Collection and Use</h2>
  <p>This extension only collects the Course Registration Numbers (CRNs) that you manually enter. This information is stored locally on your device using Chrome's storage API and is never transmitted to any external servers.</p>
  
  <h2>Data Storage</h2>
  <p>All data (CRNs and frequency settings) is stored locally on your device and is automatically cleared when you stop the registration process or uninstall the extension.</p>
  
  <h2>Permissions</h2>
  <ul>
    <li><strong>activeTab</strong>: Required to interact with the Minerva registration page</li>
    <li><strong>storage</strong>: Required to save your CRNs and settings locally</li>
    <li><strong>scripting</strong>: Required to automate the registration process</li>
  </ul>
  
  <h2>Contact</h2>
  <p>For any questions regarding this privacy policy, please contact [Your Email].</p>
</body>
</html> 